[[outputs.influxdb_v2]]
  ## The URLs of the InfluxDB cluster nodes.
  ##
  ## Multiple URLs can be specified for a single cluster, only ONE of the
  ## urls will be written to each interval.
  ##   ex: urls = ["https://us-west-2-1.aws.cloud2.influxdata.com"]
  urls = ["http://172.17.0.1:8086"]

  ## API token for authentication.
  token = "$INFLUX_TOKEN"

  ## Organization is the name of the organization you wish to write to; must exist.
  organization = "bob"

  ## Destination bucket to write into.
  bucket = "bob"


[[inputs.kafka_consumer]]
  ## Kafka brokers.
  brokers = ["172.17.0.1:9093"]

  ## Topics to consume.
  topics = ["iot"] 

  ## Maximum length of a message to consume, in bytes (default 0/unlimited);
  ## larger messages are dropped
  max_message_len = 1000000

  ## Data format to consume.
  ## Each data format has its own unique set of configuration options, read
  ## more about them here:
  ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
  data_format = "json"

  tag_keys = ["tags_*"]

  json_time_key = ["time"]
  
  json_name_key = "measurement"
